@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  
  #welc-about1 {
    font-size: 2.8rem;
    text-align: center;
    justify-content: center;
  }

  #welc-about {
    justify-content: center;
    text-align: center;
  }

  #about1 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  #about2 {
    font-weight: normal;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  #about4 {
  font-weight: normal;
  font-size: 1rem;
  }

  #about5 {
  font-weight: 100;
  font-size: 1rem;
  }

  #about6 {
  font-weight: 100;
  font-size: 1rem;
  }

  #welcome-section {
    align-items: center;
    justify-content: center;
    margin: 5px;
    border: 2px solid black;
    font-family: 'Georgia', Georgia, serif;
    min-height: 600px;
    max-height: 2000px;
  }

  header {
    width: 100%;
    height: 75px;
    background-color: #1b1b32;
    display: inline-block;
    justify-content: center;
    align-items: center;
    top: 0;
    margin: 0 auto;
  }

  .About-mee {
    max-height: 2000px;
    min-height: 700px;
  }

  .footer {
    background-color: black;
    color: white;
  }

  .above-bar-footer {
    display: flex;
    justify-content: space-between;
    padding: 8rem 0;
  }

  h1 {
    color: #f1be32;
    font-size: 2rem;
    text-align: center;
  }

  .about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  .project-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  .project-1-container {
    min-height: 200px;
    min-width: 51%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  .project-2-container {
    min-height: 200px;
    min-width: 51%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  .project-3-container {
    min-height: 200px;
    min-width: 51%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  .project-4-container {
    min-height: 200px;
    min-width: 51%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  .project-5-container {
    min-height: 200px;
    min-width: 51%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid red;
    margin: 5px;
  }

  .skills_skill {
    font-size: 1rem;
    font-weight: 600;
    color: black;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 10px;
    padding: 5px;
    min-height: 35px;
    min-width: 50px;
    justify-content: start;
    align-items: center;
    border: 2px solid black;
    background-color: lightgray;
  }

  .skills_skill:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .socials {
    text-transform: uppercase;
  }

  .contact-button {
    border: 2px solid black;
    margin: 20px 20px 20px 5px;
    min-height: 80px;
    min-width: 100px;
    color: black;
    background-color: #f1be32;
    border-radius: 7.5px;
    text-align: center;
    font-size: 1.2rem;
    padding: 8px 50px;
  }

  .contact-button:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
  }

  .abouts {
    margin: 10px;
  }

  .copyright {
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
  }

  nav {
    width: 50%;
    max-width: 300px;
    height: 50px;
  }
  
  nav > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
  }
  
  nav > ul > li {
    color: #dfdfe2;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
  }
  
  nav > ul > li:hover {
    background-color: #dfdfe2;
    color: #1b1b32;
    cursor: pointer;
  }
  
  li > a {
    color: inherit;
    text-decoration: none;
  }